Forms/SfChart/SampleBrowser.SfChart/Samples/Trackball/Trackball.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.Trackball" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="trackballTemplate1">
                <StackLayout Orientation="Horizontal" HeightRequest="20" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                    <Label Text="Thomas" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                    <Label Text="{Binding Size,StringFormat=' : {0}M'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="trackballTemplate2">
                <StackLayout Orientation="Horizontal" HeightRequest="20" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                    <Label Text="Andrew" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                    <Label Text="{Binding Size,StringFormat=' : {0}M'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="trackballTemplate3">
                <StackLayout Orientation="Horizontal" HeightRequest="20" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                    <Label Text="John" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                    <Label Text="{Binding Size,StringFormat=' : {0}M'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </local:SampleView.Resources>
    <local:SampleView.Content>
        <StackLayout>
            <chart:SfChart x:Name="chart" VerticalOptions="FillAndExpand">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Average sales for person"  />
                </chart:SfChart.Title>
                <chart:SfChart.BindingContext>
                    <sampleBrowser:TooltipViewModel />
                </chart:SfChart.BindingContext>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis PlotOffset="2" AxisLineOffset="2" ShowMajorGridLines="false" EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks">
                        <chart:CategoryAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="1" StrokeColor="#404041" />
                        </chart:CategoryAxis.AxisLineStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="0" Maximum="100">
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle"/>
                        </chart:CategoryAxis.LabelStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0" />
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend DockPosition="Top" ToggleSeriesVisibility="True" IconWidth="14" IconHeight="14" />
                </chart:SfChart.Legend>
                <chart:SfChart.Series>
                    <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate1}" x:Name="lineSeries1" StrokeWidth="3" ItemsSource="{Binding LineSeries1}" Color="#357CD2" XBindingPath="Value" YBindingPath="Size" Label="Thomas" LegendIcon="Circle">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#357CD2" ShowLabel="False" MarkerBorderWidth="2" MarkerBorderColor="White" MarkerHeight="10" MarkerWidth="10" />
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>
                    <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate2}" x:Name="lineSeries2" StrokeWidth="3" ItemsSource="{Binding LineSeries2}" Color="#404041" XBindingPath="Value" YBindingPath="Size" Label="Andrew" LegendIcon="Circle">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#404041" ShowLabel="False" MarkerBorderWidth="2" MarkerBorderColor="White" MarkerHeight="10" MarkerWidth="10" />
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>
                    <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate3}" x:Name="lineSeries3" StrokeWidth="3" ItemsSource="{Binding LineSeries3}" Color="#00BDAE" XBindingPath="Value" YBindingPath="Size" Label="John" LegendIcon="Circle">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#00BDAE" ShowLabel="False" MarkerBorderWidth="2" MarkerBorderColor="White" MarkerHeight="10" MarkerWidth="10" />
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>
                </chart:SfChart.Series>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTrackballBehavior x:Name="chartTrackball">
                        <chart:ChartTrackballBehavior.LabelStyle>
                            <chart:ChartTrackballLabelStyle BackgroundColor="#404041" />
                        </chart:ChartTrackballBehavior.LabelStyle>
                    </chart:ChartTrackballBehavior>
                </chart:SfChart.ChartBehaviors>
            </chart:SfChart>
            <Label Text="Press and hold to enable trackball." HorizontalOptions="Center" >
            </Label>
        </StackLayout>
    </local:SampleView.Content>
    <local:SampleView.PropertyView>
        <StackLayout x:Name="stack">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="20,20,20,20" />
            </StackLayout.Padding>
            <StackLayout.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" WinPhone="200" />
            </StackLayout.WidthRequest>
            <StackLayout.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
            </StackLayout.HorizontalOptions>
            <StackLayout.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
            </StackLayout.VerticalOptions>
            <Label Text="Label Display Mode" HorizontalOptions="FillAndExpand" />
            <Picker HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="labelDisplayMode" WidthRequest="400">
                <Picker.Items>
                    <x:String>Nearest Point</x:String>
                    <x:String>Floating Point</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </local:SampleView.PropertyView>
</local:SampleView>