Forms/SampleBrowser/SB/Pages/ControlsHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.ControlsHomePage" 
             Title="Syncfusion Xamarin Samples" BackgroundColor="#007DE6" Padding="0">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TemplateSelector x:Key="templateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
   	
        <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="searchBarRowDef" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="searchBarGrid" BackgroundColor="#F2F2F2" Grid.Row="0" RowSpacing="0" ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="true">
				
				<Grid.ColumnDefinitions>
          			<ColumnDefinition Width="*" />
          			<ColumnDefinition>
          				<ColumnDefinition.Width>
          					<OnPlatform x:TypeArguments="GridLength" WinPhone="60" Android="60" iOS="50" />
						</ColumnDefinition.Width>
					</ColumnDefinition>
       			</Grid.ColumnDefinitions>
				
                <local:SearchBarExt x:Name="searchBar" PlaceholderColor="#000061" Placeholder="Search controls and samples"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                    <local:SearchBarExt.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="x:Double" Tablet="1" Phone="1" Desktop="300" />
                            </On>
                        </OnPlatform>
                    </local:SearchBarExt.WidthRequest>

                    <local:SearchBarExt.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                            </On>
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                            </On>
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" Desktop="EndAndExpand" />
                            </On>
                        </OnPlatform>
                    </local:SearchBarExt.HorizontalOptions>

                    <local:SearchBarExt.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                            </On>
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                            </On>
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" Desktop="CenterAndExpand" />
                            </On>
                        </OnPlatform>
                    </local:SearchBarExt.VerticalOptions>

                    <local:SearchBarExt.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="Thickness" Tablet="0,5,0,5" Phone="8,5,0,3" Desktop="0,5,0,3" />
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="Thickness" Tablet="0" Phone="0" />
                            </On>
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="Thickness" Tablet="3" Phone="0" />
                            </On>
                        </OnPlatform>
                    </local:SearchBarExt.Margin>

                    <local:SearchBarExt.CancelButtonColor>
                        <OnPlatform x:TypeArguments="Color" WinPhone="Gray" Android="Black" />
                    </local:SearchBarExt.CancelButtonColor>

                    <local:SearchBarExt.TextColor>
                        <OnPlatform x:TypeArguments="Color" WinPhone="Black" iOS="Black" Android="Black" />
                    </local:SearchBarExt.TextColor>

                    <local:SearchBarExt.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="#F2F2F2" />
                    </local:SearchBarExt.BackgroundColor>

                    <local:SearchBarExt.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" WinPhone="13" iOS="14" Android="14" />
                    </local:SearchBarExt.FontSize>
                </local:SearchBarExt>
				
                <Grid Grid.Column="1" x:Name="sortGrid" BackgroundColor="Transparent">
					 <Grid.Padding>
                        	<OnPlatform x:TypeArguments="Thickness" WinPhone="0" iOS="-10,0,0,0" Android="0" />
                   	 </Grid.Padding>
					 <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="Thickness" Tablet="0,5,0,5" Phone="0,5,0,3" Desktop="0,5,0,3" />
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="Thickness" Tablet="0" Phone="0" />
                            </On>
                            <On Platform="Android">
                                <OnIdiom x:TypeArguments="Thickness" Tablet="3" Phone="3" />
                            </On>
                        </OnPlatform>
                    </Grid.Margin>
					
          			<Image x:Name="sortImage" Source="Ctrl_Sort_Icon.png" HorizontalOptions="Center" VerticalOptions="Center">
          				 <Image.HeightRequest>
                        	<OnPlatform x:TypeArguments="x:Double" WinPhone="35" iOS="35" Android="40" />
                   		 </Image.HeightRequest>
						 <Image.WidthRequest>
                        	<OnPlatform x:TypeArguments="x:Double" WinPhone="35" iOS="35" Android="40" />
                   		 </Image.WidthRequest>
					</Image>
        		</Grid>

			</Grid>

            <listView:SfListView x:Name="controlsList" Grid.Row="1" ItemSize="95" 
                                 Orientation="Vertical" Margin="0" SelectionMode="Single" GroupHeaderSize="25"
                                 ItemSpacing="10, 0, 10, 10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 SelectionBackgroundColor="#F2F2F2" BackgroundColor="#F2F2F2"  ItemTapped="AllControlsListView_ItemTapped"
                                 QueryItemSize="ControlsList_QueryItemSize" ItemTemplate="{StaticResource templateSelector}">

				 <listView:SfListView.Padding>
                        <OnPlatform x:TypeArguments="Thickness" WinPhone="0" iOS="0" Android="0, 10, 0, 0" />
                 </listView:SfListView.Padding>
				
				<listView:SfListView.IsScrollBarVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" WinPhone="false" />
                </listView:SfListView.IsScrollBarVisible>

                <listView:SfListView.LayoutManager>
                    <listView:GridLayout>
                        <listView:GridLayout.SpanCount>
                            <OnIdiom x:TypeArguments="x:Int32" Tablet="2" Desktop="3" Phone="1" />
                        </listView:GridLayout.SpanCount>
                    </listView:GridLayout>
                </listView:SfListView.LayoutManager>

                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Key}" TextColor="Black" FontSize="Small" Margin="10,0,0,0" VerticalOptions="Center" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>