Forms/SfPdfViewer/SampleBrowser.SfPdfViewer.Droid/Resources/CodeFiles/PDFViewerCustomToolbar/PDFViewerCustomToolbar_Phone.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:sfpdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
                  xmlns:cr="clr-namespace:SampleBrowser.SfPdfViewer;assembly=SampleBrowser.SfPdfViewer"
             x:Class="SampleBrowser.SfPdfViewer.PDFViewerCustomToolbar_Phone">
  <local:SampleView.BindingContext>
    <cr:PdfViewerViewModel/>
  </local:SampleView.BindingContext>
  <local:SampleView.Content>
    <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid x:Name="toolbar"  Grid.Row="0" BackgroundColor="#E9E9E9" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
          <RowDefinition Height="99*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width ="3*" />
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.2*" />
          </Grid.ColumnDefinitions>
          <cr:SfFontButton x:Name="showFileBtn" FontSize="30" TextColor="#0076FF"  Grid.Column="1" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.ShowFile}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding FileOpenCommand}"/>
          <cr:SfFontButton x:Name="saveButton" FontSize="30" TextColor="#0076FF" Grid.Column="2" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Save}" HorizontalOptions="Center" VerticalOptions="Center" Clicked="SaveButton_Clicked"/>
          <cr:SfFontButton x:Name="undoButton" FontSize="30" TextColor="DarkGray" Grid.Column="4" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Undo}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PerformUndoCommand ,Source={x:Reference Name=pdfViewerControl}}"/>
          <cr:SfFontButton x:Name="redoButton" FontSize="30" TextColor="DarkGray" Grid.Column="5" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Redo}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PerformRedoCommand ,Source={x:Reference Name=pdfViewerControl}}"/>
          <cr:SfFontButton x:Name="searchButton" FontSize="30" TextColor="#0076FF" Grid.Column="7" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Search}" HorizontalOptions="Center" Command="{Binding SearchAndToolbarToggleCommand}" Clicked="OnSearchClicked"/>
        </Grid>
      </Grid>

      <Grid x:Name="inktoolbar"  Grid.Row="0" BackgroundColor="#E9E9E9" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsInkBarVisible}">
        <Grid.RowDefinitions>
          <RowDefinition Height="99*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <cr:SfFontButton x:Name="inkUndoBtn" TextColor="DarkGray" FontSize="30" Grid.Column="2" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Undo}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding UndoInkCommand ,Source={x:Reference Name=pdfViewerControl}}" />
          <cr:SfFontButton x:Name="inkRedoBtn" TextColor="DarkGray" FontSize="30" Grid.Column="3" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Redo}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding RedoInkCommand ,Source={x:Reference Name=pdfViewerControl}}" />
          <cr:SfFontButton x:Name="inkOkayBtn" TextColor="#0076FF" FontSize="30" Grid.Column="4" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Select}" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding InkBackButtonCommand}" Clicked="EndSession_Clicked"/>
        </Grid>
      </Grid>

      <Grid x:Name="searchBar" Grid.Row="0" RowSpacing="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsSearchbarVisible}">
        <Grid.RowDefinitions>
          <RowDefinition Height="99*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1.5*" />
          </Grid.ColumnDefinitions>
          <cr:SfFontButton x:Name="backIcon" Grid.Column="0" TextColor="#0076FF" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.SearchBack}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SearchAndToolbarToggleCommand}" >
            <cr:SfFontButton.Behaviors>
              <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelSearchCommand, Source={x:Reference Name=pdfViewerControl}}"/>
            </cr:SfFontButton.Behaviors>
          </cr:SfFontButton>
          <cr:CustomEntry Grid.Column="1" x:Name="textSearchEntry" FontSize="18" HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding SearchedText}" TextColor="Black">
            <cr:CustomEntry.Behaviors>
              <cr:EventToCommandBehavior EventName="Completed" Command="{Binding SearchNextTextCommand , Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}"/>
            </cr:CustomEntry.Behaviors>
          </cr:CustomEntry>
          <cr:SfFontButton x:Name="searchPreviousButton" TextColor="#0076FF" Grid.Column="2" IsVisible="false" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Previous}" FontSize="30" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SearchPreviousTextCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}" />
          <cr:SfFontButton x:Name="searchNextButton" TextColor="#0076FF" Grid.Column="3" IsVisible="false" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Next}" FontSize="30" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SearchNextTextCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}" />
          <cr:SfFontButton x:Name="cancelSearchButton" TextColor="#0076FF" Grid.Column="4" IsVisible="{Binding IsCancelVisible}" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Close}" FontSize="30" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding CancelSearchTextCommand, Source={x:Reference Name=pdfViewerControl}}" Clicked="OnCancelClicked" />
        </Grid>
      </Grid>

      <Grid x:Name="pdfViewerGrid" Grid.Row="1" >
        <Grid.Margin>
          <OnPlatform x:TypeArguments="Thickness" Android="0" WinPhone="-9.3" iOS="0" />
        </Grid.Margin>
        <sfpdfviewer:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" TextMarkupSelected="PdfViewerControl_TextMarkupSelected" TextMarkupDeselected="PdfViewerControl_TextMarkupDeselected" InkSelected="PdfViewerControl_InkSelected" InkDeselected="PdfViewerControl_InkDeselected">
          <sfpdfviewer:SfPdfViewer.Behaviors>
            <cr:EventToCommandBehavior EventName="DocumentLoaded" Command="{Binding DocumentLoadedCommand}" />
            <cr:EventToCommandBehavior EventName="DocumentLoaded" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
            <cr:EventToCommandBehavior EventName="TextMarkupSelected" Command="{Binding TextMarkupSelectedCommand}" />
            <cr:EventToCommandBehavior EventName="TextMarkupDeselected" Command="{Binding TextMarkupDeselectedCommand}" />
            <cr:EventToCommandBehavior EventName="InkSelected" Command="{Binding InkSelectedCommand}" />
            <cr:EventToCommandBehavior EventName="InkDeselected" Command="{Binding InkDeselectedCommand}"/>
          </sfpdfviewer:SfPdfViewer.Behaviors>
        </sfpdfviewer:SfPdfViewer>
      </Grid>


      <Grid x:Name="AnnotationGrid" RowSpacing="1" BackgroundColor="Transparent" Grid.Row="1" HeightRequest="{Binding AnnotationGridHeightRequest}" IsVisible="true" HorizontalOptions="Fill" VerticalOptions="End">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="highlightAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsHighlightBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>


            <cr:SfFontButton x:Name="highlightAnnotationButton" TextColor="#0076FF" Grid.Column="1" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Highlight}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="colorButton" TextColor="#0076FF" Grid.Column="4" BackgroundColor="{Binding HighlightColor}"  WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="backButton" TextColor="#0076FF" Grid.Column="5" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Select}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>

          </Grid>
        </Grid>

        <Grid x:Name="inkAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1"  RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsInkBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="inkAnnotationBackButton" TextColor="#0076FF" Grid.Column="1" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.SearchBack}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding InkBackButtonCommand}" Clicked="InkBackButton_Clicked">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="inkAnnotationButton" TextColor="#0076FF" Grid.Column="3" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Ink}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="inkThicknessButton" TextColor="{Binding InkColor}" Grid.Column="5" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Thickness}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding InkThicknessCommand}">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="inkColorButton" TextColor="#0076FF" Grid.Column="7" BackgroundColor="{Binding InkColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}">
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="underlineAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsUnderlineBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>


            <cr:SfFontButton x:Name="underlineAnnotationButton" TextColor="#0076FF" Grid.Column="1" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Underline}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="colorButton1" TextColor="#0076FF" Grid.Column="4" BackgroundColor="{Binding UnderlineColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
            <cr:SfFontButton x:Name="backButton1" TextColor="#0076FF" Grid.Column="5" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Select}"  FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="strikeThroughAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsStrikeThroughBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>


            <cr:SfFontButton x:Name="strikeThroughAnnotationButton" TextColor="#0076FF" Grid.Column="1" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.StrikeThrough}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="colorButton2" Grid.Column="4" TextColor="#0076FF" BackgroundColor="{Binding StrikeThroughColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
            <cr:SfFontButton x:Name="backButton2" Grid.Column="5" TextColor="#0076FF" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Select}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>


        <Grid x:Name="mainAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsMainAnnotationBarVisible}" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="textMarkupButton" TextColor="#0076FF" Grid.Column="1" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.TextMarkup}" FontSize="30" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" >
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding TextMarkupCommand}"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="inkButton" Grid.Column="5" TextColor="#0076FF" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Ink}" FontSize="30"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Ink" Clicked="InkButton_Clicked">
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding InkCommand}"/>
                <!--<cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Strikethrough"/>-->
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="secondaryAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsSecondaryAnnotationBarVisible}" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.25*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="backButtonTextMarkup" FontSize="30" TextColor="#0076FF" Grid.Column="1" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.SearchBack}" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" >
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding TextMarkupBackCommand}"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>

            <cr:SfFontButton x:Name="highlightButton" FontSize="30" TextColor="#0076FF" Grid.Column="3" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Highlight}" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" >
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding HighlightCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Highlight"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="underlineButton" FontSize="30" TextColor="#0076FF" Grid.Column="5" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Underline}" HorizontalOptions="Center" VerticalOptions="Center" >
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding UnderlineCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Underline"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="strikeThroughButton" FontSize="30" TextColor="#0076FF" Grid.Column="7" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.StrikeThrough}"  HorizontalOptions="Center" VerticalOptions="Center">
              <cr:SfFontButton.Behaviors>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding StrikeThroughCommand}"/>
                <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Strikethrough"/>
              </cr:SfFontButton.Behaviors>
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="editAnnotationBar" Margin="-1" HeightRequest="{Binding AnnotationRowHeight}" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsEditAnnotationBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="deleteButton" TextColor="#0076FF" Grid.Column="1" BackgroundColor="Transparent" FontSize="30" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Delete}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="DeleteButton_Clicked" Command="{Binding DeleteCommand}">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="changeColorButton" Grid.Column="2" BackgroundColor="{Binding DeleteButtonColor}" HeightRequest ="25" WidthRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
          </Grid>
        </Grid>

        <Grid x:Name="editInkBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="2" IsVisible="{Binding IsEditInkBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.1*" />
              <ColumnDefinition Width="1.5*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="4*" />
              <ColumnDefinition Width="2.5*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2.5*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2.5*" />
              <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="inkEditThicknessButton" TextColor="{Binding InkDeleteColor}" BackgroundColor="Transparent" Grid.Column="5" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Thickness}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding InkThicknessCommand}">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="inkEditColorButton" TextColor="#0076FF" Grid.Column="7" BackgroundColor="{Binding InkDeleteColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}">
            </cr:SfFontButton>
            <cr:SfFontButton x:Name="inkdeleteButton" TextColor="#0076FF" Grid.Column="9" BackgroundColor="Transparent" FontSize="30" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Delete}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="InkDeleteButton_Clicked" Command="{Binding InkDeleteCommand}">
            </cr:SfFontButton>
          </Grid>
        </Grid>

        <Grid x:Name="colorBar" IsVisible="{Binding IsColorBarVisible}" HeightRequest="{Binding ColorRowHeight}" RowSpacing="0" Grid.Row="1" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="cyanButton" HeightRequest ="25" WidthRequest="25" Grid.Column="1" BackgroundColor="#00FFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Cyan" Clicked="ColorButton_Clicked" />
            <cr:SfFontButton x:Name="greenButton" HeightRequest ="25" WidthRequest="25" Grid.Column="2" BackgroundColor="#008000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Green" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="yellowButton" HeightRequest ="25" WidthRequest="25" Grid.Column="3" BackgroundColor="#FFFF00" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Yellow" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="magentaButton" HeightRequest ="25" WidthRequest="25" Grid.Column="4" BackgroundColor="#FF00FF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Magenta" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="whiteButton" HeightRequest ="25" WidthRequest="25" Grid.Column="5" BackgroundColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="White" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="blackButton" HeightRequest ="25" WidthRequest="25" Grid.Column="6" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Black" Clicked="ColorButton_Clicked"/>
          </Grid>
        </Grid>

        <Grid x:Name="inkColorBar" IsVisible="{Binding IsInkColorBarVisible}" HeightRequest="{Binding ColorRowHeight}" RowSpacing="0" Grid.Row="1" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <cr:SfFontButton x:Name="cyanInkButton" HeightRequest ="25" WidthRequest="25" Grid.Column="1" BackgroundColor="#00FFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Cyan" Clicked="ColorButton_Clicked" />
            <cr:SfFontButton x:Name="greenInkButton" HeightRequest ="25" WidthRequest="25" Grid.Column="2" BackgroundColor="#008000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Green" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="yellowInkButton" HeightRequest ="25" WidthRequest="25" Grid.Column="3" BackgroundColor="#FFFF00" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Yellow" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="magentaInkButton" HeightRequest ="25" WidthRequest="25" Grid.Column="4" BackgroundColor="#FF00FF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Magenta" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="whiteInkButton" HeightRequest ="25" WidthRequest="25" Grid.Column="5" BackgroundColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="White" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="blackInkButton" HeightRequest ="25" WidthRequest="25" Grid.Column="6" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Black" Clicked="ColorButton_Clicked"/>
            <cr:SfFontButton x:Name="transparentButton" BackgroundColor="Transparent" TextColor="{Binding InkColor}" Grid.Column="7" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Transparent}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding InkOpacityCommand}"/>
            <cr:SfFontButton x:Name="transparentButton1" BackgroundColor="Transparent" TextColor="{Binding InkDeleteColor}" IsVisible="{Binding IsEditInkBarVisible}" Grid.Column="7" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Transparent}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding InkOpacityCommand}"/>
          </Grid>
        </Grid>

        <Grid x:Name="thicknessBar" IsVisible="{Binding IsThicknessBarVisible}" HeightRequest="{Binding ColorRowHeight}" RowSpacing="0" Grid.Row="1" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Grid.Column="1" Maximum="10" Minimum="1"/>
            <Label x:Name="sliderValue" Grid.Column="2" HeightRequest ="25" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="5" />
          </Grid>
        </Grid>

        <Grid x:Name="opacityBar" IsVisible="{Binding IsOpacityBarVisible}" HeightRequest="{Binding OpacityRowHeight}" RowSpacing="0" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
          </Grid.RowDefinitions>
          <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
          <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="opacitySlider" Grid.Column="1" Minimum="0" Maximum="100"/>
            <Label x:Name="opacityValue" Grid.Column="2" HeightRequest ="25" WidthRequest="35" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="100%"/>
          </Grid>
        </Grid>

      </Grid>

      <Grid BackgroundColor="#E9E9E9" Grid.Row="1" IsVisible="{Binding IsPickerVisible}" WidthRequest="250" HeightRequest="190" HorizontalOptions="Start" VerticalOptions="Start">
        <ListView ItemsSource="{Binding PdfDocumentCollection}" SeparatorVisibility="None" SelectedItem="{Binding SelectedItem}" ItemSelected="ListView_ItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <cr:CustomViewCell SelectedBackgroundColor="#CCCCCC">
                <Grid Padding="12">
                  <Label Text="{Binding FileName}" FontSize="16" TextColor="Black"/>
                </Grid>
              </cr:CustomViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

      <Grid x:Name="bottomToolbar" RowSpacing="0" Grid.Row="2" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBottomToolbarVisible}">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row ="0" BackgroundColor ="#666666" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition>
              <ColumnDefinition.Width>
                <OnPlatform x:TypeArguments="GridLength" Android="3*" iOS="3*" WinPhone="4*" />
              </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.3*" />
          </Grid.ColumnDefinitions>

          <cr:CustomEntry Keyboard="Numeric" FontSize="15" x:Name="pageNumberEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="Center" Text="{Binding PageNumber, Source={x:Reference Name=pdfViewerControl}, Mode=OneWay}" TextColor="#0076FF">
            <cr:CustomEntry.Behaviors>
              <cr:EventToCommandBehavior EventName="Completed" Command="{Binding GotoPageCommand ,Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference pageNumberEntry}, Path=Text}"/>
            </cr:CustomEntry.Behaviors>
          </cr:CustomEntry>
          <Label Text="/" Grid.Column="2" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#0076FF"/>
          <Label x:Name="pageCountLabel" Grid.Column="3" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding PageCount, Source={x:Reference Name=pdfViewerControl}}" TextColor="#0076FF"/>
          <cr:SfFontButton x:Name="annotationButton" FontSize="30" TextColor="#0076FF" Grid.Column="5" BackgroundColor="Transparent" FontFamily="{x:Static cr:FontMappingHelper.FontFamily}" Text="{x:Static cr:FontMappingHelper.Annotation}" HorizontalOptions="Center" VerticalOptions="Center" >
            <cr:SfFontButton.Behaviors>
              <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None"/>
              <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationCommand}"/>
              <cr:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelSearchTextCommand, Source={x:Reference Name=pdfViewerControl}}" />
            </cr:SfFontButton.Behaviors>
          </cr:SfFontButton>
        </Grid>
      </Grid>
    </Grid>
  </local:SampleView.Content>
</local:SampleView>
