Forms/SfChart/SampleBrowser.SfChart/Samples/StackedBarChart/StackedBarChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.StackedBarChart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <chart:SfChart x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Sales Comparison"  />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <sampleBrowser:StackedBarSeriesViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowMajorGridLines="false" EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="8" />
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="-20" Minimum="100" Interval="20" EdgeLabelsDrawingMode="Shift">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14" />
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:StackingBarSeries x:Name="series1" ItemsSource="{Binding StackedBarData1}" XBindingPath="Name" YBindingPath="Value" Label="Apple" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBarSeries>
                <chart:StackingBarSeries x:Name="series2" ItemsSource="{Binding StackedBarData2}" XBindingPath="Name" YBindingPath="Value" Label="Orange" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBarSeries>
                <chart:StackingBarSeries x:Name="series3" ItemsSource="{Binding StackedBarData3}" XBindingPath="Name" YBindingPath="Value" Label="Wastage" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBarSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>