Forms/SfCarousel/SampleBrowser.SfCarousel/Samples/Carousel/Carousel_Tablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
            xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="SampleBrowser.SfCarousel.Carousel_Tablet">
    <local:SampleView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
             <Image Source="{Binding Image}"  Aspect="AspectFit"/>
            </DataTemplate>
        </ResourceDictionary>
    </local:SampleView.Resources>
    
    <local:SampleView.Content >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
             <carousel:SfCarousel x:Name="carousel" ItemTemplate="{StaticResource itemTemplate}" SelectedIndex="2" ScaleOffset="1" HeightRequest="600" WidthRequest="400" />
        </Grid>
    </local:SampleView.Content>
    
	<local:SampleView.PropertyView>
		 <StackLayout x:Name="optionLayout" Spacing="20">
      <Grid HeightRequest="80">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" x:Name="minColumn1" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="offsetLabel" Text="Offset" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontFamily="Helvetica" FontSize="18" />
        <Entry x:Name="minimumValueText" TextChanged="offsetValue_Changed" Grid.Column="1" HorizontalOptions="End" Keyboard="Numeric" WidthRequest="130" VerticalOptions="Center" Text="60" />
      </Grid>
      <Grid HeightRequest="80">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" x:Name="maxColumn1" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="ScaleLabel" Text="Scale" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontFamily="Helvetica" FontSize="18" />
        <Entry x:Name="maximumValueText" TextChanged="ScaleValue_Changed" Grid.Column="1" Text="0.8" Keyboard="Numeric" HorizontalOptions="End" WidthRequest="130" VerticalOptions="Center" />
      </Grid>
      <Grid HeightRequest="80">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" x:Name="reverseColumn1" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="rotationagnle" Text="Rotate Angle" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="Helvetica" FontSize="18" />
         <Entry x:Name="maximumValueText1" TextChanged="rotateValue_Changed" Grid.Column="1" Text="45" Keyboard="Numeric" HorizontalOptions="End" WidthRequest="130" VerticalOptions="Center" />

      </Grid>
      <StackLayout Orientation="Vertical" Grid.Row="3">
        <Label x:Name="spinButtonAlignmentLabel" Text="View Mode" FontSize="18" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="StartAndExpand" />
        <Picker x:Name="modePicker" SelectedIndex ="0" />
      </StackLayout>
    </StackLayout>
	</local:SampleView.PropertyView>
</local:SampleView>


