Forms/SfChart/SampleBrowser.SfChart.Android/Resources/CodeFiles/PieChart/PieChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.PieChart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.BindingContext>
        <sampleBrowser:PieSeriesViewModel />
    </local:SampleView.BindingContext>
    <local:SampleView.Content>
        <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Mobile Browser Statistics"  />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <sampleBrowser:PieSeriesViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.Legend>
                <chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap" DockPosition="Bottom" />
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:PieSeries StartAngle="-90" ItemsSource="{Binding PieSeriesData}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="true" EndAngle="270" LegendIcon="Circle" StrokeWidth="1" StrokeColor="White">
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel Palette="Natural" />
                    </chart:PieSeries.ColorModel>
                    <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker ShowLabel="True">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle LabelFormat="#'%'" >
                                </chart:DataMarkerLabelStyle>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:PieSeries.DataMarker>
                </chart:PieSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>