Forms/SfChart/SampleBrowser.SfChart.UWP/Resources/CodeFiles/StepLineChart/StepLineChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.StepLineChart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="CO-2 Intensity Analysis"  />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <sampleBrowser:StepLineSeriesViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Minimum="2005" Maximum="2011" Interval="1" ShowMajorGridLines="false" PlotOffset="10" AxisLineOffset="10">
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="10">
                        </chart:ChartAxisTickStyle>
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle"/>
                    </chart:NumericalAxis.LabelStyle>
                  <chart:NumericalAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle TickSize="0" />
                  </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True" IconWidth="14" IconHeight="14" />
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:StepLineSeries StrokeWidth="3" ItemsSource="{Binding StepLineData1}" XBindingPath="Value" YBindingPath="Size" Label="Germany" LegendIcon="Circle" EnableTooltip="true">
                    <chart:StepLineSeries.DataMarker>
                        <chart:ChartDataMarker MarkerWidth="12" MarkerHeight="12" ShowLabel="false" ShowMarker="true" MarkerBorderColor="White" MarkerBorderWidth="2" MarkerColor="#00bdae">
                        </chart:ChartDataMarker>
                    </chart:StepLineSeries.DataMarker>
                </chart:StepLineSeries>
                <chart:StepLineSeries StrokeWidth="3" ItemsSource="{Binding StepLineData2}" XBindingPath="Value" YBindingPath="Size" LegendIcon="Circle" Label="France" EnableTooltip="true">
                    <chart:StepLineSeries.DataMarker>
                        <chart:ChartDataMarker MarkerWidth="12" MarkerHeight="12" ShowLabel="false" ShowMarker="true" MarkerBorderColor="White" MarkerBorderWidth="2" MarkerColor="#404041">
                        </chart:ChartDataMarker>
                    </chart:StepLineSeries.DataMarker>
                </chart:StepLineSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>