Forms/SfChart/SampleBrowser.SfChart.iOS/Resources/CodeFiles/AreaChart/AreaChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.AreaChart" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.BindingContext>
                <sampleBrowser:AreaSeriesViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Average Sales Comparison" />
            </chart:SfChart.Title>
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis EdgeLabelsDrawingMode="Shift" Minimum="2005" Maximum="2010" Interval="1" ShowMajorGridLines="false">
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="8">
                        </chart:ChartAxisTickStyle>
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="7" Minimum="2" Interval="1" ShowMajorGridLines="false" ShowMinorGridLines="false">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True" IconWidth="14" IconHeight="14" />
            </chart:SfChart.Legend>
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>
            <chart:SfChart.Series>
                <chart:AreaSeries Opacity="0.5" StrokeColor="#00bdae" ItemsSource="{Binding AreaData1}" Label="Company A" LegendIcon="Circle" XBindingPath="Value" YBindingPath="Size" EnableAnimation="true" EnableTooltip="true"/>
                <chart:AreaSeries Opacity="0.5" StrokeColor="#404041" ItemsSource="{Binding AreaData2}" Label="Company B" LegendIcon="Circle" XBindingPath="Value" YBindingPath="Size" EnableAnimation="true" EnableTooltip="true"/>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>