Forms/SfChart/SampleBrowser.SfChart.UWP/Resources/CodeFiles/NumericAxis/NumericAxis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.NumericAxis" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Average sales comparision" />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <sampleBrowser:NumericAxisViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="2" AxisLineOffset="2" ShowMajorGridLines="false" LabelPlacement="BetweenTicks">
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="100" Interval="10">
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" StrokeWidth="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0" />
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" />
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle>
                            <chart:ChartAxisTitle.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0" />
                            </chart:ChartAxisTitle.Margin>
                        </chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Series>
                <chart:ColumnSeries x:Name="series" ItemsSource="{Binding NumericData}" XBindingPath="Value" YBindingPath="Size" EnableTooltip="True">
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel Palette="Natural" />
                    </chart:ColumnSeries.ColorModel>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>