Forms/SfChart/SampleBrowser.SfChart.Android/Resources/CodeFiles/StackedBar100Chart/StackedBar100Chart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.StackedBar100Chart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Sales by year"  />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <sampleBrowser:StackedBar100SeriesViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks" EdgeLabelsDrawingMode="Shift">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="8" />
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="0" Minimum="100" Interval="10" EdgeLabelsDrawingMode="Shift">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14" />
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:StackingBar100Series x:Name="series1" ItemsSource="{Binding StackedBar100Data1}" XBindingPath="Value" YBindingPath="Size" Label="John" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBar100Series>
                <chart:StackingBar100Series x:Name="series2" ItemsSource="{Binding StackedBar100Data2}" XBindingPath="Value" YBindingPath="Size" Label="Andrew" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBar100Series>
                <chart:StackingBar100Series x:Name="series3" ItemsSource="{Binding StackedBar100Data3}" XBindingPath="Value" YBindingPath="Size" Label="Thomas" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBar100Series>
                <chart:StackingBar100Series x:Name="series4" ItemsSource="{Binding StackedBar100Data4}" XBindingPath="Value" YBindingPath="Size" Label="Henry" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingBar100Series>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>