Forms/SfPopupLayout/SampleBrowser.SfPopupLayout.Android/Resources/CodeFiles/DetailsView/DetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<sample:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                   xmlns:local="clr-namespace:SampleBrowser.SfPopupLayout;assembly=SampleBrowser.SfPopupLayout"
                   x:Class="SampleBrowser.SfPopupLayout.DetailsView"
                   xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                   xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
  <sample:SampleView.Behaviors>
    <local:DetailsViewBehaviors />
  </sample:SampleView.Behaviors>
  <sample:SampleView.Content>

    <popuplayout:SfPopupLayout x:Name="popUp">
      <popuplayout:SfPopupLayout.Content>
        <Grid x:Name="mainGrid" BackgroundColor="#F4F4F4" Padding="16,0,16,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Grid.Row="0"
                 Text="Today"
                 TextColor="#000000"
                 FontSize="14"
                 HorizontalOptions="Start"
                 VerticalOptions="CenterAndExpand"
                 Margin="10,10,0,0"
                 Opacity="54"/>
          <sflistview:SfListView x:Name="listView"
                                 ItemSize="80"
                                 SelectionMode ="None"
                                 Grid.Row="1" IsScrollBarVisible="False"
                                 ItemSpacing="0,5,0,5">
            <sflistview:SfListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <Grid x:Name="grid" RowSpacing="0">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                      </Grid.RowDefinitions>
                      <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="70" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ContactImage}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"/>
                        <Grid Grid.Column="1"
                              RowSpacing="1"
                              Padding="10,0,0,0"
                              VerticalOptions="Center">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <Label LineBreakMode="NoWrap"
                                 TextColor="#474747"
                                 Text="{Binding ContactName}">
                            <Label.FontSize>
                              <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.WinPhone>
                                  <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" Desktop="20" />
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                  <OnIdiom x:TypeArguments="x:Double"
                                           Phone="16"
                                           Tablet="18" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                  <OnIdiom x:TypeArguments="x:Double"
                                           Phone="16"
                                           Tablet="18" />
                                </OnPlatform.iOS>
                              </OnPlatform>
                            </Label.FontSize>
                          </Label>
                          <Label Grid.Row="1"
                                 Grid.Column="0"
                                 TextColor="#474747"
                                 LineBreakMode="NoWrap"
                                 Text="{Binding CallTime}">
                            <Label.FontSize>
                              <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.WinPhone>
                                  <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" Desktop="12" />
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                  <OnIdiom x:TypeArguments="x:Double"
                                           Phone="12"
                                           Tablet="14" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                  <OnIdiom x:TypeArguments="x:Double"
                                           Phone="12"
                                           Tablet="14" />
                                </OnPlatform.iOS>
                              </OnPlatform>
                            </Label.FontSize>
                          </Label>
                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.Column="2"
                              RowSpacing="0"
                              HorizontalOptions="End"
                              Padding="0,10,10,0">
                          <Image Source="{Binding PhoneImage}" Opacity="0.5">
                            <Image.HeightRequest>
                              <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.WinPhone>
                                  <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="27" Desktop="27" />
                                </OnPlatform.WinPhone>
                                <OnPlatform.Android>
                                  <OnIdiom x:TypeArguments="x:Double"
                                           Phone="35"
                                           Tablet="35" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                  <OnIdiom x:TypeArguments="x:Double"
                                           Phone="35"
                                           Tablet="30" />
                                </OnPlatform.iOS>
                              </OnPlatform>
                            </Image.HeightRequest>
                          </Image>
                        </Grid>
                      </Grid>
                      <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                    </Grid>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </sflistview:SfListView.ItemTemplate>
          </sflistview:SfListView>

        </Grid>
      </popuplayout:SfPopupLayout.Content>
    </popuplayout:SfPopupLayout>

  </sample:SampleView.Content>
</sample:SampleView>
