Forms/SfChart/SampleBrowser.SfChart.Android/Resources/CodeFiles/DataMarkerCustomization/DataMarkerCustomization.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.DataMarkerCustomization" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Resources>
        <ResourceDictionary>
            <sampleBrowser:ColorConverter x:Key="colorConverter" />
            <sampleBrowser:StringConverter x:Key="stringConverter" />
            <sampleBrowser:ChartImageConverter x:Key="imageConverter" />
            <DataTemplate x:Key="dataMarkerTemplate">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Image Source="{Binding Value, Converter = {StaticResource imageConverter}}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="6,0,0,0" />
                    <Label Text="{Binding Value, Converter = {StaticResource stringConverter}}" TextColor="{Binding Value, Converter = {StaticResource colorConverter}}" VerticalOptions="Center" FontSize="12" Margin="1.5,0,0,0" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </local:SampleView.Resources>
    <local:SampleView.Content>
        <chart:SfChart x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,10,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.BindingContext>
                <sampleBrowser:DataMarkerCustomizationViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Unemployment Rate" />
            </chart:SfChart.Title>
            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom" IconWidth="14" IconHeight="14" />
            </chart:SfChart.Legend>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowMajorGridLines="false">
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="100" Minimum="0" ShowMajorGridLines="false" EdgeLabelsDrawingMode="Shift">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="primaryAxisLabelStyle" Margin="0,5,0,0" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>
            <chart:SfChart.Series>
                <chart:BarSeries x:Name="columnSeries1" ItemsSource="{Binding DataMarkerData1}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="True" Label="India">
                    <chart:BarSeries.DataMarker>
                        <chart:ChartDataMarker ShowLabel="True" LabelTemplate="{StaticResource dataMarkerTemplate}">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle LabelPosition="Outer">
                                </chart:DataMarkerLabelStyle>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:BarSeries.DataMarker>
                </chart:BarSeries>
                <chart:BarSeries x:Name="columnSeries2" ItemsSource="{Binding DataMarkerData2}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="True" Label="USA">
                    <chart:BarSeries.DataMarker>
                        <chart:ChartDataMarker ShowLabel="True" LabelTemplate="{StaticResource dataMarkerTemplate}">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle LabelPosition="Outer">
                                </chart:DataMarkerLabelStyle>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:BarSeries.DataMarker>
                </chart:BarSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>