Forms/SfChart/SampleBrowser.SfChart.Android/Resources/CodeFiles/ZoomingAndPanning/ZoomingAndPanning.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.ZoomingAndPanning" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <Grid x:Name="grid">
            <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:SfChart.Margin>
                    <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
                </chart:SfChart.Margin>
                <chart:SfChart.BindingContext>
                    <sampleBrowser:ZoomingAndPanningViewModel />
                </chart:SfChart.BindingContext>
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="World Countries Details" />
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis ShowMajorGridLines="False">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Literacy Rate">
                                <chart:ChartAxisTitle.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" Android="0,10,0,0" />
                                </chart:ChartAxisTitle.Margin>
                            </chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis ShowMajorGridLines="False">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="GDP Growth Rate">
                                <chart:ChartAxisTitle.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" Android="0,0,10,0" />
                                </chart:ChartAxisTitle.Margin>
                            </chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.ColorModel>
                    <chart:ChartColorModel Palette="Natural" />
                </chart:SfChart.ColorModel>
                <chart:SfChart.Series>
                    <chart:ScatterSeries ScatterWidth="15" ScatterHeight="15" ItemsSource="{Binding ScatterDataZoomPan}" XBindingPath="Value" YBindingPath="Size" />
                </chart:SfChart.Series>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior  />
                </chart:SfChart.ChartBehaviors>
            </chart:SfChart>
        </Grid>
    </local:SampleView.Content>
</local:SampleView>