Forms/SfImageEditor/SampleBrowser.SfImageEditor.iOS/Resources/CodeFiles/SerializedTemplate/ImageEditorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:local1="clr-namespace:SampleBrowser.SfImageEditor" x:Class="SampleBrowser.SfImageEditor.ImageEditorPage">
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="Transparent" x:Name="absoluteLay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid x:Name="subGrid" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <imageeditor:SfImageEditor Grid.Row="0" x:Name="imageEditor" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    </imageeditor:SfImageEditor>
                    <Grid x:Name="TouchView" Grid.Row="0" IsVisible="false" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ViewTapped" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <ContentView x:Name="propertiesView" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" Margin="0,50,0,0" Padding="0,0,0,10">
                    <AbsoluteLayout.LayoutBounds>
                        <OnIdiom x:TypeArguments="Rectangle">
                            <OnIdiom.Tablet>1,2,5,0.5</OnIdiom.Tablet>
                            <OnIdiom.Phone>1,2,5,0.5</OnIdiom.Phone>
                        </OnIdiom>
                    </AbsoluteLayout.LayoutBounds>
                    <ScrollView Padding="1,0,0,0" BackgroundColor="Transparent">
                        <ScrollView.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>1000</OnIdiom.Tablet>
                                <OnIdiom.Phone>700</OnIdiom.Phone>
                            </OnIdiom>
                        </ScrollView.HeightRequest>
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="lstView" SeparatorColor="Gray" SeparatorVisibility="Default" ItemTapped="Handle_ItemTapped" BackgroundColor="Transparent">
                                <ListView.RowHeight>
                                    <OnIdiom x:TypeArguments="x:Int32">
                                        <OnIdiom.Tablet>300</OnIdiom.Tablet>
                                        <OnIdiom.Phone>200</OnIdiom.Phone>
                                    </OnIdiom>
                                </ListView.RowHeight>
                                <ListView.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Tablet>400</OnIdiom.Tablet>
                                        <OnIdiom.Phone>300</OnIdiom.Phone>
                                    </OnIdiom>
                                </ListView.WidthRequest>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" HeightRequest="200" WidthRequest="300" BackgroundColor="White" Padding="0,0,0,0">
                                                <StackLayout.WidthRequest>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Tablet>400</OnIdiom.Tablet>
                                                        <OnIdiom.Phone>300</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </StackLayout.WidthRequest>
                                                <StackLayout.HeightRequest>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Tablet>350</OnIdiom.Tablet>
                                                        <OnIdiom.Phone>200</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </StackLayout.HeightRequest>
                                                <StackLayout Orientation="Vertical">
                                                    <Frame HasShadow="true" Padding="5" BackgroundColor="White">
                                                        <Image Source="{Binding Name}" HeightRequest="200" WidthRequest="270" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Image.WidthRequest>
                                                                <OnIdiom x:TypeArguments="x:Double">
                                                                    <OnIdiom.Tablet>400</OnIdiom.Tablet>
                                                                    <OnIdiom.Phone>270</OnIdiom.Phone>
                                                                </OnIdiom>
                                                            </Image.WidthRequest>
                                                            <Image.HeightRequest>
                                                                <OnIdiom x:TypeArguments="x:Double">
                                                                    <OnIdiom.Tablet>350</OnIdiom.Tablet>
                                                                    <OnIdiom.Phone>200</OnIdiom.Phone>
                                                                </OnIdiom>
                                                            </Image.HeightRequest>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollView>
                </ContentView>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>