Forms/SampleBrowser/SB.Core/Pages/ChartPage/ChartSampleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms"
		              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		              x:Class="SampleBrowser.Core.ChartSampleView"
		              xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
		              xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
		              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
  
  <local:SampleView.Resources>
    <ResourceDictionary>
      <local:ChartSampleViewTemplateSelector x:Key="templateSelector"/>
      
      <local:LabelColorSelector x:Name="labelColorSel" x:Key="Labelcolorselector"/>
    </ResourceDictionary>
  </local:SampleView.Resources>
  
  <local:SampleView.Content>
    <AbsoluteLayout x:Name="absoluteLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      <Grid x:Name="chartTypesGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
			RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
        <Grid.RowDefinitions>
          <RowDefinition x:Name="typesSampleRow">
            <RowDefinition.Height>
              <OnIdiom x:TypeArguments="GridLength" Desktop="0.08*" Phone="*" Tablet="*" />
            </RowDefinition.Height>
          </RowDefinition>

          <RowDefinition x:Name="boxRowDef" />
          
          <RowDefinition x:Name="typesListRow">
            <RowDefinition.Height>
              <OnIdiom x:TypeArguments="GridLength" Desktop="0.92*" Phone="60" Tablet="70" />
            </RowDefinition.Height>
          </RowDefinition>
        </Grid.RowDefinitions>

        <ActivityIndicator x:Name="indicator" Color="Red" IsRunning="False"  />

        <BoxView x:Name="typesBorderBox" BackgroundColor="#cecccc" HorizontalOptions="FillAndExpand" Grid.Row="1" />
          
        <listView:SfListView x:Name="listView" SelectionBackgroundColor="Transparent" Orientation="Horizontal" IsScrollBarVisible="False" Padding="0" AutoFitMode="Height"
                             SelectionMode="Single" BackgroundColor="#2B3337" ItemTemplate="{StaticResource templateSelector}" Margin="0" ItemSpacing="10,0,10,0">
          <listView:SfListView.ItemSize>
            <OnPlatform x:TypeArguments="x:Double" iOS="90" Android="90" WinPhone="90" />
          </listView:SfListView.ItemSize>
        </listView:SfListView>
      </Grid>
      
      <ContentView  x:Name="propertyView" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All">
        <AbsoluteLayout.LayoutBounds>
          <OnIdiom x:TypeArguments="Rectangle">
            <OnIdiom.Tablet>1,2,1,0.5</OnIdiom.Tablet>
            <OnIdiom.Phone>1,2,1,0.5</OnIdiom.Phone>
          </OnIdiom>
        </AbsoluteLayout.LayoutBounds>
        
        <Grid>
          <Grid.BackgroundColor>
            <OnPlatform x:TypeArguments="Color">
              <On Platform="UWP">
                <OnIdiom x:TypeArguments="Color" Desktop="#007DE6" />
              </On>
            </OnPlatform>
          </Grid.BackgroundColor>

          <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
              <On Platform="UWP">
                <OnIdiom x:TypeArguments="Thickness" Desktop="0.5,0,0,0" />
              </On>
            </OnPlatform>
          </Grid.Padding>

          <Grid x:Name="propertiesGrid" RowSpacing="0" ColumnSpacing="0" >
            <Grid.BackgroundColor>
              <OnPlatform x:TypeArguments="Color" WinPhone="#F4F6F6"/>
            </Grid.BackgroundColor>

            <Grid.RowDefinitions>
              <RowDefinition>
                <RowDefinition.Height>
                  <OnIdiom x:TypeArguments="GridLength" Desktop="60" Phone="55" Tablet="60" />
                </RowDefinition.Height>
              </RowDefinition>

              <RowDefinition>
                <RowDefinition.Height>
                  <OnIdiom x:TypeArguments="GridLength" Desktop="*" Phone="*" Tablet="*" />
                </RowDefinition.Height>
              </RowDefinition>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#007DE6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.82*" />
                <ColumnDefinition Width="0.18*" />
              </Grid.ColumnDefinitions>

              <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                  <On Platform="Android">
                    <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                  </On>
                  <On Platform="iOS">
                    <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                  </On>
                  <On Platform="UWP">
                    <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" Desktop="#FFE6E6E6" />
                  </On>
                </OnPlatform>
              </Grid.BackgroundColor>

              <Label Grid.Column="0" FontAttributes="Bold" Text="    Properties" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                     VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18">
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">
                      <OnIdiom x:TypeArguments="Color" Tablet="White" Phone="White" />
                    </On>
                    <On Platform="iOS">
                      <OnIdiom x:TypeArguments="Color" Tablet="White" Phone="White" />
                    </On>
                    <On Platform="UWP">
                      <OnIdiom x:TypeArguments="Color" Tablet="White" Phone="White" Desktop="#007DE6" />
                    </On>
                  </OnPlatform>
                </Label.TextColor>
              </Label>

              <Button x:Name="closeButton" Image="CloseIcon.png" Clicked="PropertyViewCloseButton_Clicked" BackgroundColor="#007DE6"
                      Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button.BackgroundColor>
                  <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">
                      <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                    </On>
                    <On Platform="iOS">
                      <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                    </On>
                    <On Platform="UWP">
                      <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" Desktop="#FFE6E6E6" />
                    </On>
                  </OnPlatform>
                </Button.BackgroundColor>

                <Button.HorizontalOptions>
                  <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="iOS">
                      <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                    </On>
                    <On Platform="Android">
                      <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                    </On>
                    <On Platform="UWP">
                      <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" Desktop="End" />
                    </On>
                  </OnPlatform>
                </Button.HorizontalOptions>

                <Button.VerticalOptions>
                  <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="iOS">
                      <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                    </On>
                    <On Platform="Android">
                      <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                    </On>
                    <On Platform="UWP">
                      <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" Desktop="Center" />
                    </On>
                  </OnPlatform>
                </Button.VerticalOptions>
              </Button>
            </Grid>

            <ScrollView x:Name="propertyContent" IsClippedToBounds="true" Padding="20,5" Grid.Row="1" >
              <ScrollView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                  <On Platform="UWP">
                    <OnIdiom x:TypeArguments="Color" Desktop="#FFE6E6E6" />
                  </On>
                </OnPlatform>
              </ScrollView.BackgroundColor>
              
              <ScrollView.Orientation>
                <OnPlatform x:TypeArguments="ScrollOrientation">
                  <On Platform="iOS">
                    <OnIdiom x:TypeArguments="ScrollOrientation" Tablet="Vertical" Phone="Vertical" />
                  </On>
                  <On Platform="Android">
                    <OnIdiom x:TypeArguments="ScrollOrientation" Tablet="Vertical" Phone="Vertical" />
                  </On>
                  <On Platform="UWP">
                    <OnIdiom x:TypeArguments="ScrollOrientation" Tablet="Vertical" Phone="Vertical" Desktop="Both" />
                  </On>
                </OnPlatform>
              </ScrollView.Orientation>
            </ScrollView>
          </Grid>
        </Grid>
      </ContentView>
    </AbsoluteLayout>
  </local:SampleView.Content>
</local:SampleView>