Forms/SampleBrowser/SB/Template/DefaultControlItemTempate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SampleBrowser.DefaultControlItemTempate">

    <ViewCell.View>
        <Grid x:Name="grid" RowSpacing="0" VerticalOptions="FillAndExpand" WidthRequest="300"
              BackgroundColor="White" Margin="0" ColumnSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageId}" Margin="6,6,10,6" Aspect="Fill" Grid.Row="0" Grid.Column="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="0" Margin="0" ColumnSpacing="0" RowSpacing="0" Padding="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label FontSize="15" Margin="0,6,0,3" HorizontalOptions="StartAndExpand"
                       TextColor="Black" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" 
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                <Image HeightRequest="20" WidthRequest="60" Aspect="AspectFit"
                       Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" Source="{Binding UpdateType}" />

                <Label FontSize="11" Margin="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" 
                       TextColor="Black" Text="{Binding Description}" Grid.Row="1" Grid.Column="0" 
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />

                <Label FontSize="11" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                       TextColor="#767489" Text="{Binding SamplesCount,Converter={StaticResource sampleCountConverter}}"
                       Margin="0,0,0,5" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="End" />
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>