Forms/SfDataGrid/SampleBrowser.SfDataGrid.Android/Resources/CodeFiles/Exporting/Exporting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleView x:Class="SampleBrowser.SfDataGrid.Exporting"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfDataGrid;assembly=SampleBrowser.SfDataGrid"
                  xmlns:sample="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <sample:SampleView.BindingContext>
        <local:ExportingViewModel x:Name="viewModel" />
    </sample:SampleView.BindingContext>
  <sample:SampleView.Behaviors>
    <local:ExportingBehaviors/>
  </sample:SampleView.Behaviors>

  <sample:SampleView.Content>
        <Grid x:Name="MainGrid"
              BackgroundColor="#f2f2f2"
              RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Margin="5, 10, 5, 5" Spacing="10" BackgroundColor="#f2f2f2" Orientation="Horizontal" >
            <sfgrid:BorderView BorderColor=" #999999">
              <StackLayout x:Name="PdfStack"
                         HorizontalOptions="FillAndExpand"
                         WidthRequest="120"
                         Orientation="Horizontal"
                         HeightRequest="36">

                <Image x:Name="pdfImage"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>

                <Label x:Name="exportToPdf"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       WidthRequest="70"
                       Text="Export Pdf"
                       FontSize="12"/>

              </StackLayout>
            </sfgrid:BorderView>

            <sfgrid:BorderView BorderColor=" #999999">
              <StackLayout x:Name="ExcelStack"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="120"
                                            Orientation="Horizontal"
                                            HeightRequest="36">
          <Image x:Name="excelImage" Margin="5, 0, 0, 0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center" />

                <Label x:Name="exportToExcel"
                      WidthRequest="120"
                      HorizontalTextAlignment="Start"
                      VerticalTextAlignment="Center"
                      Text="Export Excel"
                      FontSize="12" />

              </StackLayout>
            </sfgrid:BorderView>
         
          </StackLayout>

            <sfgrid:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               ItemsSource="{Binding OrdersInfo}"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               GridStyle="{local:DefaultStyle}"
                               HeaderRowHeight="52"
                               RowHeight="48"
                               SelectionMode="Single"
                               VerticalOverScrollMode="None">

                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Order ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="OrderID"
                                           Padding="5,0,5,0"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Customer ID"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="EmployeeID"
                                           Padding="5,0,5,0"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.MinimumWidth>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.iOS>

                                    <OnIdiom x:TypeArguments="x:Double"
                                             Phone="70"
                                             Tablet="20" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </sfgrid:GridTextColumn.MinimumWidth>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Name"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="City"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="ShipCity"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Country"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="ShipCountry"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>
        </Grid>
    </sample:SampleView.Content>
</sample:SampleView>

