Forms/SampleBrowser/SB.Core/Pages/CodeviewerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Core.CodeViewerPage"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    
  <ContentPage.Content>
        <Grid x:Name="codeViewGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.075*" Phone="*" Tablet="*" />
                    </RowDefinition.Height>
                </RowDefinition>

                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Desktop="0.925*" Phone="55" Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView x:Name="codeView" Padding="10" Grid.Column="0" Orientation="Both"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.Row>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="0" Android="0" WinPhone="0" />
                </Grid.Row>

                <local:LongLabel x:Name="code" TextColor="Black" FontSize="15" >
                    <local:LongLabel.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="20" Android="10" WinPhone="40" />
                    </local:LongLabel.Margin>
                </local:LongLabel>
            </ScrollView>

            <listView:SfListView x:Name="horizontalSampleListView" ItemSpacing="5,0,5,0" Padding="0" Grid.Column="0"
                                 SelectionBackgroundColor="Transparent" AutoFitMode="Height"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsScrollBarVisible="False"
                                 Margin="0" Orientation="Horizontal" ItemTapped="HorizontalSampleListView_ItemTapped">
                <listView:SfListView.BackgroundColor>
                    <OnIdiom x:TypeArguments="Color" Desktop="#343435" Phone="#F2F2F2" Tablet="#F2F2F2" />
                </listView:SfListView.BackgroundColor>

                <Grid.Row>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="1" Android="1" WinPhone="1" />
                </Grid.Row>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>