Forms/SfChart/SampleBrowser.SfChart.UWP/Resources/CodeFiles/StackedColumnChart/StackedColumnChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.SfChart.StackedColumnChart" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" xmlns:sampleBrowser="clr-namespace:SampleBrowser.SfChart;assembly=SampleBrowser.SfChart">
    <local:SampleView.Content>
        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural" />
            </chart:SfChart.ColorModel>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Most Popular Search Engines"  />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <sampleBrowser:StackedColumnSeriesViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="8">
                        </chart:ChartAxisTickStyle>
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="1800" Minimum="0" Interval="200">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14" />
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:StackingColumnSeries x:Name="series1" ItemsSource="{Binding StackedColumnData1}" XBindingPath="Name" YBindingPath="Value" Label="Google" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingColumnSeries>
                <chart:StackingColumnSeries x:Name="series2" ItemsSource="{Binding StackedColumnData2}" XBindingPath="Name" YBindingPath="Value" Label="Bing" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingColumnSeries>
                <chart:StackingColumnSeries x:Name="series3" ItemsSource="{Binding StackedColumnData3}" XBindingPath="Name" YBindingPath="Value" Label="Yahoo" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingColumnSeries>
                <chart:StackingColumnSeries x:Name="series4" ItemsSource="{Binding StackedColumnData4}" XBindingPath="Name" YBindingPath="Value" Label="Ask" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="True">
                </chart:StackingColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </local:SampleView.Content>
</local:SampleView>